# 医学自定义词典 - jieba 分词用
# 格式: 词语 频率 词性
# ── 常见疾病 ──
急性心肌梗死 100 n
非小细胞肺癌 100 n
小细胞肺癌 100 n
2型糖尿病 100 n
1型糖尿病 100 n
高血压病 100 n
冠状动脉粥样硬化性心脏病 100 n
冠心病 100 n
脑梗死 100 n
脑出血 100 n
慢性阻塞性肺疾病 100 n
支气管哮喘 100 n
胃食管反流病 100 n
溃疡性结肠炎 100 n
克罗恩病 100 n
系统性红斑狼疮 100 n
类风湿关节炎 100 n
强直性脊柱炎 100 n
甲状腺功能亢进症 100 n
甲状腺功能减退症 100 n
慢性肾脏病 100 n
急性肾损伤 100 n
肝硬化 100 n
慢性乙型肝炎 100 n
慢性丙型肝炎 100 n
非酒精性脂肪性肝病 100 n
急性胰腺炎 100 n
慢性胰腺炎 100 n
社区获得性肺炎 100 n
肺栓塞 100 n
深静脉血栓形成 100 n
心房颤动 100 n
心力衰竭 100 n
扩张型心肌病 100 n
肥厚型心肌病 100 n
感染性心内膜炎 100 n
急性淋巴细胞白血病 100 n
急性髓系白血病 100 n
慢性粒细胞白血病 100 n
弥漫大B细胞淋巴瘤 100 n
多发性骨髓瘤 100 n
乳腺癌 100 n
结直肠癌 100 n
胃癌 100 n
肝癌 100 n
食管癌 100 n
胰腺癌 100 n
前列腺癌 100 n
宫颈癌 100 n
卵巢癌 100 n
子宫内膜癌 100 n
甲状腺癌 100 n
肾细胞癌 100 n
膀胱癌 100 n
黑色素瘤 100 n
鼻咽癌 100 n
头颈部鳞癌 100 n
骨肉瘤 100 n
癫痫 100 n
帕金森病 100 n
阿尔茨海默病 100 n
重症肌无力 100 n
多发性硬化 100 n
吉兰巴雷综合征 100 n
特发性血小板减少性紫癜 100 n
再生障碍性贫血 100 n
缺铁性贫血 100 n
巨幼细胞性贫血 100 n
溶血性贫血 100 n
骨髓增生异常综合征 100 n
血友病 100 n
弥散性血管内凝血 100 n
痛风 100 n
骨关节炎 100 n
系统性硬化症 100 n
多肌炎 100 n
皮肌炎 100 n
干燥综合征 100 n
抗磷脂综合征 100 n
血管炎 100 n
大动脉炎 100 n
结节性多动脉炎 100 n
肉芽肿性多血管炎 100 n
肾病综合征 100 n
IgA肾病 100 n
糖尿病肾病 100 n
高血压肾病 100 n
狼疮性肾炎 100 n
急性肾小球肾炎 100 n
慢性肾小球肾炎 100 n
泌尿系感染 100 n
肾结石 100 n
输尿管结石 100 n
胆囊结石 100 n
胆管结石 100 n
急性胆囊炎 100 n
慢性胆囊炎 100 n
消化性溃疡 100 n
胃溃疡 100 n
十二指肠溃疡 100 n
肠梗阻 100 n
阑尾炎 100 n
腹股沟疝 100 n
甲状腺功能减退 100 n
库欣综合征 100 n
原发性醛固酮增多症 100 n
嗜铬细胞瘤 100 n
垂体腺瘤 100 n
肢端肥大症 100 n
尿崩症 100 n
骨质疏松症 100 n
佝偻病 100 n
维生素D缺乏 100 n
低钾血症 100 n
高钾血症 100 n
低钠血症 100 n
高钠血症 100 n
代谢性酸中毒 100 n
代谢性碱中毒 100 n
呼吸性酸中毒 100 n
呼吸性碱中毒 100 n
感染性休克 100 n
过敏性休克 100 n
低血容量性休克 100 n
心源性休克 100 n
多器官功能障碍综合征 100 n
全身炎症反应综合征 100 n
脓毒症 100 n
急性呼吸窘迫综合征 100 n
慢性呼吸衰竭 100 n
急性呼吸衰竭 100 n
肺源性心脏病 100 n
肺动脉高压 100 n
房间隔缺损 100 n
室间隔缺损 100 n
动脉导管未闭 100 n
法洛四联症 100 n
主动脉瓣狭窄 100 n
主动脉瓣关闭不全 100 n
二尖瓣狭窄 100 n
二尖瓣关闭不全 100 n
扩张型心肌病 100 n
限制型心肌病 100 n
心包积液 100 n
缩窄性心包炎 100 n
急性心包炎 100 n
主动脉夹层 100 n
外周动脉疾病 100 n
血栓闭塞性脉管炎 100 n
静脉曲张 100 n
慢性静脉功能不全 100 n
带状疱疹 100 n
单纯疱疹 100 n
手足口病 100 n
流行性感冒 100 n
人感染高致病性禽流感 100 n
新型冠状病毒感染 100 n
艾滋病 100 n
梅毒 100 n
淋病 100 n
尖锐湿疣 100 n
生殖器疱疹 100 n
肺结核 100 n
肺外结核 100 n
结核性脑膜炎 100 n
结核性腹膜炎 100 n
疟疾 100 n
阿米巴病 100 n
血吸虫病 100 n
钩端螺旋体病 100 n
流行性乙型脑炎 100 n
流行性脑脊髓膜炎 100 n
伤寒 100 n
副伤寒 100 n
细菌性痢疾 100 n
霍乱 100 n
狂犬病 100 n
破伤风 100 n
白喉 100 n
百日咳 100 n
麻疹 100 n
风疹 100 n
水痘 100 n
猩红热 100 n
传染性单核细胞增多症 100 n
巨细胞病毒感染 100 n
弓形虫病 100 n
念珠菌病 100 n
曲霉菌病 100 n
隐球菌病 100 n
组织胞浆菌病 100 n
肺孢子菌肺炎 100 n
# ── 常见药物 ──
阿司匹林 100 n
二甲双胍 100 n
阿托伐他汀 100 n
奥美拉唑 100 n
氨氯地平 100 n
美托洛尔 100 n
头孢克洛 100 n
阿莫西林 100 n
布洛芬 100 n
对乙酰氨基酚 100 n
氯吡格雷 100 n
替格瑞洛 100 n
华法林 100 n
利伐沙班 100 n
达比加群 100 n
肝素 100 n
低分子肝素 100 n
胰岛素 100 n
格列美脲 100 n
格列齐特 100 n
西格列汀 100 n
利拉鲁肽 100 n
达格列净 100 n
恩格列净 100 n
硝苯地平 100 n
缬沙坦 100 n
厄贝沙坦 100 n
依那普利 100 n
贝那普利 100 n
卡托普利 100 n
培哚普利 100 n
氢氯噻嗪 100 n
呋塞米 100 n
螺内酯 100 n
托拉塞米 100 n
甘露醇 100 n
地高辛 100 n
胺碘酮 100 n
普罗帕酮 100 n
维拉帕米 100 n
地尔硫卓 100 n
硝酸甘油 100 n
单硝酸异山梨酯 100 n
卡维地洛 100 n
比索洛尔 100 n
阿替普酶 100 n
尿激酶 100 n
氯诺昔康 100 n
塞来昔布 100 n
双氯芬酸 100 n
曲马多 100 n
吗啡 100 n
芬太尼 100 n
哌替啶 100 n
纳洛酮 100 n
地西泮 100 n
劳拉西泮 100 n
艾司唑仑 100 n
佐匹克隆 100 n
氟西汀 100 n
舍曲林 100 n
帕罗西汀 100 n
文拉法辛 100 n
度洛西汀 100 n
奥氮平 100 n
利培酮 100 n
喹硫平 100 n
阿立哌唑 100 n
氯氮平 100 n
卡马西平 100 n
丙戊酸钠 100 n
拉莫三嗪 100 n
左乙拉西坦 100 n
加巴喷丁 100 n
普瑞巴林 100 n
苯妥英钠 100 n
左旋多巴 100 n
多巴丝肼 100 n
多奈哌齐 100 n
美金刚 100 n
沙丁胺醇 100 n
布地奈德 100 n
氟替卡松 100 n
异丙托溴铵 100 n
噻托溴铵 100 n
孟鲁司特 100 n
氨茶碱 100 n
多索茶碱 100 n
泮托拉唑 100 n
雷贝拉唑 100 n
兰索拉唑 100 n
埃索美拉唑 100 n
法莫替丁 100 n
雷尼替丁 100 n
多潘立酮 100 n
莫沙必利 100 n
甲氧氯普胺 100 n
昂丹司琼 100 n
格拉司琼 100 n
乳果糖 100 n
聚乙二醇 100 n
蒙脱石散 100 n
洛哌丁胺 100 n
双歧杆菌 100 n
枯草杆菌 100 n
阿奇霉素 100 n
克拉霉素 100 n
红霉素 100 n
罗红霉素 100 n
左氧氟沙星 100 n
莫西沙星 100 n
环丙沙星 100 n
诺氟沙星 100 n
头孢曲松 100 n
头孢他啶 100 n
头孢哌酮 100 n
美罗培南 100 n
亚胺培南 100 n
万古霉素 100 n
去甲万古霉素 100 n
利奈唑胺 100 n
达托霉素 100 n
卡泊芬净 100 n
氟康唑 100 n
伊曲康唑 100 n
伏立康唑 100 n
阿昔洛韦 100 n
更昔洛韦 100 n
奥司他韦 100 n
拉米夫定 100 n
恩替卡韦 100 n
替诺福韦 100 n
索磷布韦 100 n
顺铂 100 n
卡铂 100 n
紫杉醇 100 n
多西他赛 100 n
吉西他滨 100 n
培美曲塞 100 n
氟尿嘧啶 100 n
卡培他滨 100 n
奥沙利铂 100 n
伊立替康 100 n
拓扑替康 100 n
多柔比星 100 n
表柔比星 100 n
长春新碱 100 n
环磷酰胺 100 n
异环磷酰胺 100 n
甲氨蝶呤 100 n
来曲唑 100 n
阿那曲唑 100 n
他莫昔芬 100 n
氟维司群 100 n
吉非替尼 100 n
厄洛替尼 100 n
奥希替尼 100 n
克唑替尼 100 n
阿来替尼 100 n
贝伐珠单抗 100 n
曲妥珠单抗 100 n
帕妥珠单抗 100 n
西妥昔单抗 100 n
利妥昔单抗 100 n
纳武利尤单抗 100 n
帕博利珠单抗 100 n
阿替利珠单抗 100 n
信迪利单抗 100 n
卡瑞利珠单抗 100 n
特瑞普利单抗 100 n
替雷利珠单抗 100 n
索拉非尼 100 n
仑伐替尼 100 n
瑞戈非尼 100 n
阿帕替尼 100 n
安罗替尼 100 n
伊马替尼 100 n
尼洛替尼 100 n
达沙替尼 100 n
硼替佐米 100 n
来那度胺 100 n
地塞米松 100 n
泼尼松 100 n
甲泼尼龙 100 n
环孢素 100 n
他克莫司 100 n
吗替麦考酚酯 100 n
硫唑嘌呤 100 n
甲氨蝶呤 100 n
来氟米特 100 n
羟氯喹 100 n
柳氮磺吡啶 100 n
英夫利西单抗 100 n
阿达木单抗 100 n
依那西普 100 n
托珠单抗 100 n
阿仑膦酸钠 100 n
唑来膦酸 100 n
地舒单抗 100 n
特立帕肽 100 n
# ── 检查项目 ──
血常规 100 n
尿常规 100 n
大便常规 100 n
肝功能 100 n
肾功能 100 n
血脂 100 n
血糖 100 n
糖化血红蛋白 100 n
空腹血糖 100 n
餐后血糖 100 n
口服葡萄糖耐量试验 100 n
胰岛素释放试验 100 n
C肽释放试验 100 n
心电图 100 n
动态心电图 100 n
运动平板试验 100 n
胸部CT 100 n
腹部CT 100 n
头颅CT 100 n
增强CT 100 n
CT血管造影 100 n
磁共振成像 100 n
磁共振血管造影 100 n
弥散加权成像 100 n
腹部超声 100 n
心脏超声 100 n
超声心动图 100 n
颈动脉超声 100 n
甲状腺超声 100 n
经食管超声心动图 100 n
胸部X线 100 n
腹部X线 100 n
正电子发射断层扫描 100 n
骨扫描 100 n
脑电图 100 n
肌电图 100 n
肺功能检查 100 n
动脉血气分析 100 n
D二聚体 100 n
B型钠尿肽 100 n
肌钙蛋白 100 n
肌酸激酶 100 n
乳酸脱氢酶 100 n
C反应蛋白 100 n
降钙素原 100 n
红细胞沉降率 100 n
抗核抗体 100 n
类风湿因子 100 n
抗环瓜氨酸肽抗体 100 n
补体 100 n
免疫球蛋白 100 n
肿瘤标志物 100 n
甲胎蛋白 100 n
癌胚抗原 100 n
糖类抗原125 100 n
糖类抗原153 100 n
糖类抗原199 100 n
前列腺特异性抗原 100 n
人绒毛膜促性腺激素 100 n
促甲状腺激素 100 n
游离甲状腺素 100 n
三碘甲状腺原氨酸 100 n
甲状旁腺激素 100 n
维生素D 100 n
铁蛋白 100 n
叶酸 100 n
维生素B12 100 n
凝血功能 100 n
凝血酶原时间 100 n
活化部分凝血活酶时间 100 n
国际标准化比值 100 n
纤维蛋白原 100 n
血小板计数 100 n
网织红细胞 100 n
骨髓穿刺 100 n
骨髓活检 100 n
腰椎穿刺 100 n
脑脊液检查 100 n
胸腔穿刺 100 n
腹腔穿刺 100 n
关节腔穿刺 100 n
胃镜 100 n
肠镜 100 n
支气管镜 100 n
喉镜 100 n
膀胱镜 100 n
腹腔镜 100 n
纵隔镜 100 n
冠状动脉造影 100 n
心脏导管检查 100 n
电生理检查 100 n
24小时动态血压 100 n
眼底检查 100 n
视野检查 100 n
听力检查 100 n
# ── 症状术语 ──
发热 100 n
咳嗽 100 n
咳痰 100 n
咯血 100 n
头痛 100 n
头晕 100 n
胸闷 100 n
胸痛 100 n
心悸 100 n
气促 100 n
呼吸困难 100 n
端坐呼吸 100 n
夜间阵发性呼吸困难 100 n
腹痛 100 n
腹胀 100 n
恶心 100 n
呕吐 100 n
腹泻 100 n
便秘 100 n
黑便 100 n
便血 100 n
呕血 100 n
乏力 100 n
水肿 100 n
黄疸 100 n
发绀 100 n
贫血貌 100 n
消瘦 100 n
体重下降 100 n
食欲减退 100 n
吞咽困难 100 n
声音嘶哑 100 n
视物模糊 100 n
复视 100 n
意识障碍 100 n
抽搐 100 n
昏迷 100 n
偏瘫 100 n
截瘫 100 n
感觉异常 100 n
肢体麻木 100 n
肌力下降 100 n
关节肿痛 100 n
晨僵 100 n
皮疹 100 n
瘙痒 100 n
紫癜 100 n
淋巴结肿大 100 n
脾大 100 n
肝大 100 n
甲状腺肿大 100 n
多饮 100 n
多尿 100 n
多食 100 n
少尿 100 n
无尿 100 n
血尿 100 n
蛋白尿 100 n
尿频 100 n
尿急 100 n
尿痛 100 n
月经紊乱 100 n
闭经 100 n
痛经 100 n
# ── 治疗操作 ──
经皮冠状动脉介入 100 n
冠状动脉旁路移植 100 n
机械通气 100 n
无创通气 100 n
有创通气 100 n
血液透析 100 n
腹膜透析 100 n
连续性肾脏替代治疗 100 n
血浆置换 100 n
免疫吸附 100 n
放射治疗 100 n
化学治疗 100 n
靶向治疗 100 n
免疫治疗 100 n
内分泌治疗 100 n
新辅助治疗 100 n
辅助治疗 100 n
根治性手术 100 n
姑息性手术 100 n
微创手术 100 n
介入治疗 100 n
射频消融 100 n
冷冻消融 100 n
放射介入 100 n
栓塞治疗 100 n
溶栓治疗 100 n
抗凝治疗 100 n
抗血小板治疗 100 n
降纤治疗 100 n
输血治疗 100 n
造血干细胞移植 100 n
骨髓移植 100 n
器官移植 100 n
心脏起搏器植入 100 n
除颤器植入 100 n
心脏再同步化治疗 100 n
主动脉内球囊反搏 100 n
体外膜肺氧合 100 n
胸腔闭式引流 100 n
腹腔穿刺引流 100 n
经皮肝穿刺胆道引流 100 n
内镜下逆行胰胆管造影 100 n
内镜下黏膜切除术 100 n
内镜黏膜下剥离术 100 n
超声内镜 100 n
腹腔镜胆囊切除术 100 n
阑尾切除术 100 n
疝修补术 100 n
关节置换术 100 n
骨折内固定术 100 n
脊柱融合术 100 n
椎间盘切除术 100 n
白内障超声乳化术 100 n
准分子激光原位角膜磨镶术 100 n
# ── 缩写和同义词 ──
ACS 100 n
AMI 100 n
STEMI 100 n
NSTEMI 100 n
COPD 100 n
SLE 100 n
DM 100 n
HTN 100 n
NSCLC 100 n
SCLC 100 n
PPI 100 n
ACEI 100 n
ARB 100 n
CCB 100 n
NSAIDs 100 n
DMARDs 100 n
TNF 100 n
IL 100 n
IFN 100 n
EGFR 100 n
ALK 100 n
ROS1 100 n
BRAF 100 n
HER2 100 n
VEGF 100 n
PD1 100 n
PDL1 100 n
CTLA4 100 n
CAR-T 100 n
G-CSF 100 n
EPO 100 n
TPO 100 n
WBC 100 n
RBC 100 n
PLT 100 n
HGB 100 n
HCT 100 n
MCV 100 n
MCH 100 n
MCHC 100 n
ALT 100 n
AST 100 n
ALP 100 n
GGT 100 n
TBIL 100 n
DBIL 100 n
BUN 100 n
CREA 100 n
UA 100 n
TC 100 n
TG 100 n
HDL 100 n
LDL 100 n
FPG 100 n
HbA1c 100 n
CRP 100 n
PCT 100 n
ESR 100 n
ANA 100 n
RF 100 n
AFP 100 n
CEA 100 n
CA125 100 n
CA153 100 n
CA199 100 n
PSA 100 n
TSH 100 n
FT3 100 n
FT4 100 n
PTH 100 n
PT 100 n
APTT 100 n
INR 100 n
FIB 100 n
D-D 100 n
BNP 100 n
NT-proBNP 100 n
cTnI 100 n
cTnT 100 n
CK-MB 100 n
ICU 100 n
NICU 100 n
EICU 100 n
CABG 100 n
PCI 100 n
CPR 100 n
ECMO 100 n
CRRT 100 n
IABP 100 n
TIPS 100 n
ERCP 100 n
EMR 100 n
ESD 100 n
EUS 100 n
PET-CT 100 n
MRI 100 n
CT 100 n
DSA 100 n
# ── 解剖术语 ──
冠状动脉 100 n
左前降支 100 n
左回旋支 100 n
右冠状动脉 100 n
主动脉 100 n
肺动脉 100 n
门静脉 100 n
下腔静脉 100 n
颈内动脉 100 n
椎动脉 100 n
大脑中动脉 100 n
大脑前动脉 100 n
大脑后动脉 100 n
基底动脉 100 n
锁骨下动脉 100 n
髂动脉 100 n
股动脉 100 n
腘动脉 100 n
胫前动脉 100 n
胫后动脉 100 n
# ── 其他常用医学词汇 ──
适应症 100 n
禁忌症 100 n
不良反应 100 n
药物相互作用 100 n
药物过敏 100 n
耐药性 100 n
剂量 100 n
疗程 100 n
随访 100 n
预后 100 n
复发 100 n
转移 100 n
分期 100 n
分级 100 n
病理 100 n
组织学 100 n
细胞学 100 n
免疫组化 100 n
基因检测 100 n
分子分型 100 n
液体活检 100 n
循证医学 100 n
随机对照试验 100 n
荟萃分析 100 n
系统评价 100 n
临床路径 100 n
诊疗指南 100 n
专家共识 100 n
